[user]
    name = Alex Wood
    email = awood@redhat.com
    signingkey = 298D1D5499779B18

[core]
    excludesfile = ~/.gitignore
    pager = delta

[interactive]
    diffFilter = delta --color-only

[add.interactive]
    useBuiltin = false # required for git 2.37.0

[delta]
    features = solarized-delta
    # use n and N to move between diff sections
    navigate = true
    light = false

[merge]
    conflictstyle = diff3

[delta "solarized-delta"]
    dark = true
    syntax-theme = Solarized (dark)
    line-numbers = true
    keep-plus-minus-markers = false

    file-style = "#839496" bold
    file-decoration-style = "#586e75" ul

    file-added-label = [+]
    file-copied-label = [C]
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [=>]

    commit-decoration-style = bold box ul "#34fd50"

    hunk-header-decoration-style =
    hunk-header-line-number-style = "#586e75"

    line-numbers-left-format = "{nm:>3} │"
    line-numbers-left-style = "#586e75"
    line-numbers-minus-style = "#dc322f"

    line-numbers-right-format = "{np:>3} │"
    line-numbers-right-style = "#586e75"
    line-numbers-plus-style = "#859900"

    line-numbers-zero-style = "#586e75"

    minus-style = "#dc322f" "#93a1a1"
    minus-emph-style = reverse "#dc322f" "#eee8d5"

    plus-style = "#859900" "#fdf6e3"
    plus-emph-style = reverse "#859900" "#073642"

    zero-style = syntax
    blame-code-style = syntax

    blame-format = "{author:<10} ({commit:>8}) {timestamp:^12}"
    blame-palette = "#002b36" "#073642" "#586e75" "#657b83" "#839496" "#93a1a1" "#eee8d5" "#fdf6e3"

    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = "#b58900" bold
    merge-conflict-ours-diff-header-decoration-style = "#586e75" ul ol
    merge-conflict-theirs-diff-header-style = "#6c71c4" bold
    merge-conflict-theirs-diff-header-decoration-style ="#586e75" ul ol

[diff]
    colorMoved = default
    algorithm = histogram
    tool = meld

[alias]
    graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
    ctags = !.git/hooks/ctags
    oldest-ancestor = !bash -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -
    branchdiff = "!f() { head=${1:-HEAD} ; ancestor=`git oldest-ancestor master $head` ; git diff $ancestor..$head ; }; f"
    visual-branchdiff = "!f() { head=${1:-HEAD} ; ancestor=`git oldest-ancestor master $head` ; git diff --name-only $ancestor..$head | xargs diffuse -s -r $ancestor ; }; f &"
    edit-unmerged = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; $EDITOR `f`"
    add-unmerged = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; git add `f`"
    # Git prefixes your current branch with an asterisk so we don't want to delete that one
    cleanup = "!git branch --merged main | grep -E -v '(^\\*|main)' | xargs -r -n 1 --verbose git branch -d"
    bb = !better-git-branch.sh
    praise = blame -w -M -C -C -C
    pushfwl = push --force-with-lease

[sendemail]
    smtpserver = smtp.corp.redhat.com
    from = awood@redhat.com

[merge]
    tool = meld

[init]
    templatedir = ~/.git_template
    defaultBranch = main

[push]
    default = tracking
    useForceIfIncludes = true

[branch]
    autosetuprebase = always
    sort = -committerdate

[http]
    sslVerify = true

[cola]
    spellcheck = false
    tabwidth = 4

[help]
    autocorrect = 1

[commit]
    gpgsign = true

[rh-pre-commit]
    enableLocalConfig = false
    checkSecrets = true

[rerere]
    enabled = true

[column]
    ui = auto

[rebase]
    updateRefs = true
